; Database Configure
[MYSQL_DB]

Host= ; YOUR MYSQL HOST
Database_name= ; YOUR MYSQL DATABASE NAME
Database_user= ; YOUR MYSQL USER NAME
Database_password= ; YOUR MYSQL DAYABASE PASSWORD
Port_number= 3306 ; DEFAULT MYSQL PORT 3306